<!doctype html>
<html lang="en">
  <head>
    <title>ithkuil.place</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About ithkuil.place.">

    <link rel="stylesheet" type="text/css" href="/common.css">
  </head>
  <body>
    <header>
      <h1>About</h1>
    </header>

    <main>
      <h2>Development</h2>
      <p>
        This website is developed
        <a href="https://github.com/uakci/ithkuil.place">on GitHub</a>,
        primarily by <a href="https://uakci.eu">me, uakci</a>. Please contact
        me if you have any questions regarding the operation of the site, any
        complaints or suggestions to make, or if you’d like to run your
        service/API here (which I’m fully encouraging of).
      </p>

      <p>
        All original content on this website is provided under the MIT license
        (also see <a href="LICENSE">the LICENSE file</a>). Other content –
        specifically, the mirrors and the TNIL documentation archive – are
        hosted in good faith. (Because of this, the source files for this
        content are pulled in from an off-site repository.)
      </p>

      <p>
        The fonts Andika, EB Garamond, and Inter are used in accordance with
        the SIL Open Font License. (All three of them are also gorgeous fonts.)
      </p>
    </main>
  </body>
</html>
